# airlines_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vodeg/airlines_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodeg/airlines_app/app/: App.kt  KoinModule.kt
app/src/main/java/com/vodeg/airlines_app/data/Api/: AirlineApi.kt  AirlinesResponse.kt
app/src/main/java/com/vodeg/airlines_app/data/Api/Responses/: AirlinesResponse.kt
app/src/main/java/com/vodeg/airlines_app/data/db/: AirlineDao.kt  AirlineDataBase.kt
app/src/main/java/com/vodeg/airlines_app/data/model/: Airline.kt
app/src/main/java/com/vodeg/airlines_app/data/repository/: AirlineRepoImp.kt
app/src/main/java/com/vodeg/airlines_app/domain/repository/: AirlinesRepo.kt
app/src/main/java/com/vodeg/airlines_app/domain/usecase/: AddNewAirline.kt  Filter.kt  GetAllAirlines.kt  Search.kt
app/src/main/java/com/vodeg/airlines_app/presentaion/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/vodeg/airlines_app/presentaion/loading/: LoadingDialog.kt
app/src/main/java/com/vodeg/airlines_app/presentaion/splash/: SplashFragment.kt
app/src/main/java/com/vodeg/airlines_app/presentation/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/vodeg/airlines_app/presentation/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/vodeg/airlines_app/presentation/dialog/: NewAirlineBottomSheet.kt
app/src/main/java/com/vodeg/airlines_app/presentation/home/: AirlinesAdapter.kt  AirlinesAdapterAnim.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.java
app/src/main/java/com/vodeg/airlines_app/presentation/loading/: LoadingDialog.kt
app/src/main/java/com/vodeg/airlines_app/presentation/splash/: SplashFragment.kt
app/src/main/java/com/vodeg/airlines_app/utils/: Constants.kt
app/src/main/res/drawable/: bg_airline_item.xml  bg_appbar.xml  bg_button.xml  ic_logo.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  airline_item_rv.xml  dialog_bottom_sheet.xml  fragment_description.xml  fragment_home.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vodeg/airlines_app/: ExampleUnitTest.kt
app/src/test/java/com/vodeg/airlines_app/domain/usecase/: AddAirlineTest.kt  GetAllAirlinesTest.kt  SearchTest.kt
gradle/wrapper/: gradle-wrapper.properties
